{
  "name": "ten-facts",
  "version": "1.0.41",
  "description": "Ten facts about me.",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx -p 9090",
    "build": "mdx-deck build deck.mdx"
  },
  "keywords": [
    "ten",
    "facts",
    "about",
    "me"
  ],
  "author": "Scott Spence <spences10apps@gmail.com> (https://scottspence.me/)",
  "license": "MIT",
  "devDependencies": {
    "file-loader": "3.0.1",
    "mdx-deck": "2.3.0",
    "styled-components": "4.2.0"
  },
  "dependencies": {}
}
